# Host & port of Connect API.
CONNECT_URL="stg.cofide.dev:8443"
# SPIFFE trust domain of Connect API.
CONNECT_TRUST_DOMAIN="stg.cofide.dev"
# Bundle endpoint host of Connect API.
CONNECT_BUNDLE_HOST="federate.stg.cofide.dev"
# Domain of authorization provider.
AUTHORIZATION_DOMAIN="condescending-kare-i02usaqmz7.projects.oryapis.com"
# Client ID for authorization.
AUTHORIZATION_CLIENT_ID="cafe5521-6cc5-4c31-9d1f-80941d4a51a1"
# Kubernetes namespace for validation workload.
NAMESPACE=production
